\documentclass{res} 
%\usepackage{helvetica} % uses helvetica postscript font (download helvetica.sty)
%\usepackage{newcent}   % uses new century schoolbook postscript font 
\setlength{\textheight}{9.5in} % increase text height to fit on 1-page 

\begin{document} 
\name{\begin{center}Benjamin Lee "Cody" Turner\end{center}\\\begin{center}||||||||||||||||||\end{center}}     % the \\[12pt] adds a blank     
\address{\begin{center} 1025 Greendale Rd. Unit 3103 \end{center} \\
\begin{center}~~~~~~~Lexington, KY 40511 \end{center} \\
\begin{center}~~~~~~~~~~~~~502.330.5523 \end{center} \\
\begin{center}~~~~~~~BenjaminTurner.tech \end{center}}
                                  
\begin{resume}

\section{OBJECTIVE}          
    To obtain a position working with an Agile team that leverages my skills, experience, and accomplishments as a developer while providing me with new skills to succeed within my career.           
 
\section{EDUCATION}          
    Kentucky State University, Frankfort, KY  \\        
    Bachelor of Science, Computer Science, Graduated with Honors, May 2017   \\
    G.P.A. 3.956/4.0  \\ || \\
    Spencerian College, Lexington, KY   \\   
    Associates of Applied Science, Graphic Design, Nov 2009  \\        
    G.P.A. 2.99/4.0          

 
\section{EXPERIENCE}
   \vspace{-0.1in}	
   \begin{tabbing}
   \hspace{2.3in}\= \hspace{2.6in}\= \kill % set up two tab positions
    {\bf Undergraduate Researcher} \>Kentucky State University     \>Oct 2015 - Present\\
                             \>Frankfort, KY
   \end{tabbing}\vspace{-20pt}      % suppress blank line after tabbing
   
    Lead Front End Developer for agricultural research project with a focus on 3D design/3D printing, electrical engineering, and implementation of open-source tools to maintain open-source hardware for remote insect monitoring sensor network.
   \begin{tabbing}
   \hspace{2.3in}\= \hspace{2.6in}\= \kill % set up two tab positions
    {\bf 3D Designer/Printer Specialist} \>Verizon Minority Male Maker Program \> Summer 2015/2016\\
                          \>Frankfort, KY
   \end{tabbing}\vspace{-20pt}
   
   I used my 3D-printing and other STEM expertise to help introduce African-American male middle-school students to pathways in STEM careers under a grant sponsored by the Verizon Foundation.
             


\section{COMPUTER SKILLS} 
 \\
    {\bf Programming Languages} \>
    \vspace{-10pt} 
    
    C, C++, Python, JavaScript, SQL

    {\bf Markup Languages} \>
    \vspace{-10pt}
  
    HTML5/XML, Cascading Style Sheets (CSS), LaTeX, Markdown

    {\bf Software / Tools} \>
    \vspace{-10pt}
    
    Trello, Slack, SourceTree, Git, Gitolite, SSH, PuTTY/Pageant, FTP, Atom, Code::Blocks, MS Visual Studio, IDLE(Python IDE), Unity IDE, MS Access, Arduino IDE, Adobe Photoshop, Adobe Illustrator, 123Design, TinkerCAD, MatterControl, Simplify3D, Pronterface

    {\bf Operating Systems} \>
    \vspace{-10}
    
    Linux (Ubuntu, Mint), mac-OS, Windows (XP, Vista, 7, 10)         
 
 
\section{HONORS AND AWARDS}          
    IEEE Student Branch Chair (KYSU - 2017)    \\      
    IEEE Student Member (KYSU 2016-2017)  \\        
    Permanent Alumni (KYSU - 2016)  \\        
    Outstanding Junior/Senior (KYSU - 2016-2017)  \\        
    Dean's List (KYSU - 2015-2017)          

            
        References available by request.
\end{resume}
\end{document}